# Application
APP_NAME=Modulus
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

# Bugsnag
BUGSNAG_API_KEY=

# Email Service
MAIL_CONNECTION=default
MAIL_USERNAME=foo@example.domain
MAIL_PASSWORD=secret
MAIL_HOST=smtp.example.domain
MAIL_PORT=465 # or 587
MAIL_SMTP_SECURE=ssl # or tls

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=modulusPHP
DB_USERNAME=root
DB_PASSWORD=secret
